OFDCFDAT
20
42
242
20150606
999
01
42
242
83
Address
InstReprIDCode
InstReprIDType
InstReprName
AppSheetSerialNo
CertificateType
CertificateNo
InvestorName
TransactionDate
TransactionTime
IndividualOrInstitution
PostCode
TransactorCertNo
TransactorCertType
TransactorName
TransactionAccountID
DistributorCode
BusinessCode
AcctNoOfFMInClearingAgency
AcctNameOfFMInClearingAgency
ClearingAgencyCode
InvestorsBirthday
DepositAcct
RegionCode
EducationLevel
EmailAddress
FaxNo
VocationCode
HomeTelNo
AnnualIncome
MobileTelNo
MultiAcctFlag
BranchCode
OfficeTelNo
AccountAbbr
ConfidentialDocumentCode
Sex
SHSecuritiesAccountID
SZSecuritiesAccountID
TAAccountID
TelNo
TradingMethod
MinorFlag
DeliverType
TransactorIDType
AccountCardID
TargetTransactionAccountID
AcctNameOfInvestorInClearingAgency
AcctNoOfInvestorInClearingAgency
ClearingAgency
DeliverWay
Nationality
NetNo
Broker
CorpName
CertValidDate
InstTranCertValidDate
InstReprCertValidDate
ClientRiskRate
InstReprManageRange
ControlHolder
ActualController
MarriageStatus
FamilyNum
Penates
MediaHobby
InstitutionType
EnglishFirstName
EnglishFamliyName
Vocation
CorpoProperty
StaffNum
Hobbytype
Province
City
County
CommendPerson
CommendPersonType
AcceptMethod
FrozenCause
FreezingDeadline
OriginalSerialNo
OriginalAppSheetNo
11
                                                                                                                                                                           00000000000000000000000001348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000000101348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000000201348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000000301348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000000401348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000000501348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000000601348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000000701348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000000801348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000000901348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
                                                                                                                                                                           00000000000000000000001001348681764823476              ≤‚ ‘’Àªß                                                                                                                201506061831241000000                                                   00000000000000242         001                                                                                        00000000000000000                   0000                                                                                            0000000018818188188             0                                                   0                                                                         000000000000000000                                                                                        000000000                                                                        000000000000000000000000                                                                                                                                                                    000000000000000000                                                0000000000000000                                                              00000000000000000000000000000000000000000000000000000
OFDCFEND
