加金转换养老金失败（请求总额大于可用加金总额）
-----------------------

Parameters:
  * amount - 加金转换养老金的总数

Request:
  POST /exchange_logs
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org
  X-User-Phone: 12345678901
  X-User-Token: qwertyuiop

  {"exchange_log":{"amount":200}}

Response:
  Status: 422 Unprocessable Entity
  Content-Length: 22046
  Content-Type: text/html; charset=utf-8
  X-Request-Id: 11571c0f-09b5-4947-964c-dfecc44d4388
  X-Runtime: 0.081348

  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Action Controller: Exception caught</title>
    <style>
      body {
        background-color: #FAFAFA;
        color: #333;
        margin: 0px;
      }
  
      body, p, ol, ul, td {
        font-family: helvetica, verdana, arial, sans-serif;
        font-size:   13px;
        line-height: 18px;
      }
  
      pre {
        font-size: 11px;
        white-space: pre-wrap;
      }
  
      pre.box {
        border: 1px solid #EEE;
        padding: 10px;
        margin: 0px;
        width: 958px;
      }
  
      header {
        color: #F0F0F0;
        background: #C52F24;
        padding: 0.5em 1.5em;
      }
  
      h1 {
        margin: 0.2em 0;
        line-height: 1.1em;
        font-size: 2em;
      }
  
      h2 {
        color: #C52F24;
        line-height: 25px;
      }
  
      .details {
        border: 1px solid #D0D0D0;
        border-radius: 4px;
        margin: 1em 0px;
        display: block;
        width: 978px;
      }
  
      .summary {
        padding: 8px 15px;
        border-bottom: 1px solid #D0D0D0;
        display: block;
      }
  
      .details pre {
        margin: 5px;
        border: none;
      }
  
      #container {
        box-sizing: border-box;
        width: 100%;
        padding: 0 1.5em;
      }
  
      .source * {
        margin: 0px;
        padding: 0px;
      }
  
      .source {
        border: 1px solid #D9D9D9;
        background: #ECECEC;
        width: 978px;
      }
  
      .source pre {
        padding: 10px 0px;
        border: none;
      }
  
      .source .data {
        font-size: 80%;
        overflow: auto;
        background-color: #FFF;
      }
  
      .info {
        padding: 0.5em;
      }
  
      .source .data .line_numbers {
        background-color: #ECECEC;
        color: #AAA;
        padding: 1em .5em;
        border-right: 1px solid #DDD;
        text-align: right;
      }
  
      .line {
        padding-left: 10px;
      }
  
      .line:hover {
        background-color: #F6F6F6;
      }
  
      .line.active {
        background-color: #FFCCCC;
      }
  
      a { color: #980905; }
      a:visited { color: #666; }
      a:hover { color: #C52F24; }
  
      
    </style>
  
    <script>
      var toggle = function(id) {
        var s = document.getElementById(id).style;
        s.display = s.display == 'none' ? 'block' : 'none';
        return false;
      }
      var show = function(id) {
        document.getElementById(id).style.display = 'block';
      }
      var hide = function(id) {
        document.getElementById(id).style.display = 'none';
      }
      var toggleTrace = function() {
        return toggle('blame_trace');
      }
      var toggleSessionDump = function() {
        return toggle('session_dump');
      }
      var toggleEnvDump = function() {
        return toggle('env_dump');
      }
    </script>
  </head>
  <body>
  
  <header>
    <h1>
      ActionController::InvalidAuthenticityToken
        in ExchangeLogsController#create
    </h1>
  </header>
  
  <div id="container">
    <h2>ActionController::InvalidAuthenticityToken</h2>
  
    
    
  <p><code>Rails.root: /Users/yuzixun/Documents/denong/denong_platform</code></p>
  
  <div id="traces">
      <a href="#" onclick="hide(&#39;Framework-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Application-Trace&#39;);; return false;">Application Trace</a> |
      <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Full-Trace&#39;);show(&#39;Framework-Trace&#39;);; return false;">Framework Trace</a> |
      <a href="#" onclick="hide(&#39;Application-Trace&#39;);hide(&#39;Framework-Trace&#39;);show(&#39;Full-Trace&#39;);; return false;">Full Trace</a> 
  
      <div id="Application-Trace" style="display: block;">
        <pre><code></code></pre>
      </div>
      <div id="Framework-Trace" style="display: none;">
        <pre><code>actionpack (4.1.8) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
  actionpack (4.1.8) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
  devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
  actionpack (4.1.8) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:160:in `call&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:160:in `block in halting&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:86:in `call&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
  actionpack (4.1.8) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
  actionpack (4.1.8) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
  actionpack (4.1.8) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
  activesupport (4.1.8) lib/active_support/notifications.rb:159:in `block in instrument&#39;
  activesupport (4.1.8) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
  activesupport (4.1.8) lib/active_support/notifications.rb:159:in `instrument&#39;
  actionpack (4.1.8) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
  actionpack (4.1.8) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
  activerecord (4.1.8) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
  actionpack (4.1.8) lib/abstract_controller/base.rb:136:in `process&#39;
  actionview (4.1.8) lib/action_view/rendering.rb:30:in `process&#39;
  actionpack (4.1.8) lib/action_controller/metal.rb:196:in `dispatch&#39;
  actionpack (4.1.8) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
  actionpack (4.1.8) lib/action_controller/metal.rb:232:in `block in action&#39;
  actionpack (4.1.8) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
  actionpack (4.1.8) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
  actionpack (4.1.8) lib/action_dispatch/journey/router.rb:59:in `each&#39;
  actionpack (4.1.8) lib/action_dispatch/journey/router.rb:59:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
  warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
  warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
  warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
  rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
  rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
  rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
  rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
  rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
  activerecord (4.1.8) lib/active_record/query_cache.rb:36:in `call&#39;
  activerecord (4.1.8) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
  activerecord (4.1.8) lib/active_record/migration.rb:380:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
  railties (4.1.8) lib/rails/rack/logger.rb:38:in `call_app&#39;
  railties (4.1.8) lib/rails/rack/logger.rb:20:in `block in call&#39;
  activesupport (4.1.8) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
  activesupport (4.1.8) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
  activesupport (4.1.8) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
  railties (4.1.8) lib/rails/rack/logger.rb:20:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
  rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
  rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
  activesupport (4.1.8) lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call&#39;
  rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/static.rb:84:in `call&#39;
  rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
  railties (4.1.8) lib/rails/engine.rb:514:in `call&#39;
  railties (4.1.8) lib/rails/application.rb:144:in `call&#39;
  rack-test (0.6.3) lib/rack/mock_session.rb:30:in `request&#39;
  rack-test (0.6.3) lib/rack/test.rb:244:in `process_request&#39;
  rack-test (0.6.3) lib/rack/test.rb:67:in `post&#39;
  /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/forwardable.rb:171:in `post&#39;
  rspec_api_documentation (4.3.0) lib/rspec_api_documentation/rack_test_client.rb:38:in `do_request&#39;
  rspec_api_documentation (4.3.0) lib/rspec_api_documentation/client_base.rb:42:in `process&#39;
  rspec_api_documentation (4.3.0) lib/rspec_api_documentation/client_base.rb:16:in `post&#39;
  rspec_api_documentation (4.3.0) lib/rspec_api_documentation/dsl/endpoint.rb:58:in `do_request&#39;
  spec/acceptance/exchange_log_spec.rb:44:in `block (3 levels) in &lt;top (required)&gt;&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:177:in `instance_exec&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:177:in `block in run&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:385:in `block in with_around_and_singleton_context_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:343:in `block in with_around_example_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:474:in `block in run&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:614:in `block in run_around_example_hooks_for&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:247:in `call&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:247:in `call&#39;
  rspec-rails (3.2.1) lib/rspec/rails/adapters.rb:113:in `block (2 levels) in &lt;module:MinitestLifecycleAdapter&gt;&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:333:in `instance_exec&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:333:in `instance_exec&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:387:in `execute_with&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:616:in `block (2 levels) in run_around_example_hooks_for&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:247:in `call&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:247:in `call&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:617:in `run_around_example_hooks_for&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:474:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:343:in `with_around_example_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:385:in `with_around_and_singleton_context_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:174:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:548:in `block in run_examples&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:544:in `map&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:544:in `run_examples&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:512:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:513:in `block in run&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:513:in `map&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:513:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:110:in `block (3 levels) in run_specs&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:110:in `map&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:110:in `block (2 levels) in run_specs&#39;
  rspec-core (3.2.2) lib/rspec/core/configuration.rb:1526:in `with_suite_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:109:in `block in run_specs&#39;
  rspec-core (3.2.2) lib/rspec/core/reporter.rb:62:in `report&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:108:in `run_specs&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:86:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:70:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:38:in `invoke&#39;
  rspec-core (3.2.2) exe/rspec:4:in `&lt;main&gt;&#39;</code></pre>
      </div>
      <div id="Full-Trace" style="display: none;">
        <pre><code>actionpack (4.1.8) lib/action_controller/metal/request_forgery_protection.rb:176:in `handle_unverified_request&#39;
  actionpack (4.1.8) lib/action_controller/metal/request_forgery_protection.rb:202:in `handle_unverified_request&#39;
  devise (3.4.1) lib/devise/controllers/helpers.rb:251:in `handle_unverified_request&#39;
  actionpack (4.1.8) lib/action_controller/metal/request_forgery_protection.rb:197:in `verify_authenticity_token&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:424:in `block in make_lambda&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:160:in `call&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:160:in `block in halting&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:86:in `call&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:86:in `run_callbacks&#39;
  actionpack (4.1.8) lib/abstract_controller/callbacks.rb:19:in `process_action&#39;
  actionpack (4.1.8) lib/action_controller/metal/rescue.rb:29:in `process_action&#39;
  actionpack (4.1.8) lib/action_controller/metal/instrumentation.rb:31:in `block in process_action&#39;
  activesupport (4.1.8) lib/active_support/notifications.rb:159:in `block in instrument&#39;
  activesupport (4.1.8) lib/active_support/notifications/instrumenter.rb:20:in `instrument&#39;
  activesupport (4.1.8) lib/active_support/notifications.rb:159:in `instrument&#39;
  actionpack (4.1.8) lib/action_controller/metal/instrumentation.rb:30:in `process_action&#39;
  actionpack (4.1.8) lib/action_controller/metal/params_wrapper.rb:250:in `process_action&#39;
  activerecord (4.1.8) lib/active_record/railties/controller_runtime.rb:18:in `process_action&#39;
  actionpack (4.1.8) lib/abstract_controller/base.rb:136:in `process&#39;
  actionview (4.1.8) lib/action_view/rendering.rb:30:in `process&#39;
  actionpack (4.1.8) lib/action_controller/metal.rb:196:in `dispatch&#39;
  actionpack (4.1.8) lib/action_controller/metal/rack_delegation.rb:13:in `dispatch&#39;
  actionpack (4.1.8) lib/action_controller/metal.rb:232:in `block in action&#39;
  actionpack (4.1.8) lib/action_dispatch/routing/route_set.rb:82:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/routing/route_set.rb:82:in `dispatch&#39;
  actionpack (4.1.8) lib/action_dispatch/routing/route_set.rb:50:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/journey/router.rb:73:in `block in call&#39;
  actionpack (4.1.8) lib/action_dispatch/journey/router.rb:59:in `each&#39;
  actionpack (4.1.8) lib/action_dispatch/journey/router.rb:59:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/routing/route_set.rb:678:in `call&#39;
  warden (1.2.3) lib/warden/manager.rb:35:in `block in call&#39;
  warden (1.2.3) lib/warden/manager.rb:34:in `catch&#39;
  warden (1.2.3) lib/warden/manager.rb:34:in `call&#39;
  rack (1.5.2) lib/rack/etag.rb:23:in `call&#39;
  rack (1.5.2) lib/rack/conditionalget.rb:35:in `call&#39;
  rack (1.5.2) lib/rack/head.rb:11:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/params_parser.rb:27:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/flash.rb:254:in `call&#39;
  rack (1.5.2) lib/rack/session/abstract/id.rb:225:in `context&#39;
  rack (1.5.2) lib/rack/session/abstract/id.rb:220:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/cookies.rb:560:in `call&#39;
  activerecord (4.1.8) lib/active_record/query_cache.rb:36:in `call&#39;
  activerecord (4.1.8) lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call&#39;
  activerecord (4.1.8) lib/active_record/migration.rb:380:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/callbacks.rb:29:in `block in call&#39;
  activesupport (4.1.8) lib/active_support/callbacks.rb:82:in `run_callbacks&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/callbacks.rb:27:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/reloader.rb:73:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/remote_ip.rb:76:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call&#39;
  railties (4.1.8) lib/rails/rack/logger.rb:38:in `call_app&#39;
  railties (4.1.8) lib/rails/rack/logger.rb:20:in `block in call&#39;
  activesupport (4.1.8) lib/active_support/tagged_logging.rb:68:in `block in tagged&#39;
  activesupport (4.1.8) lib/active_support/tagged_logging.rb:26:in `tagged&#39;
  activesupport (4.1.8) lib/active_support/tagged_logging.rb:68:in `tagged&#39;
  railties (4.1.8) lib/rails/rack/logger.rb:20:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/request_id.rb:21:in `call&#39;
  rack (1.5.2) lib/rack/methodoverride.rb:21:in `call&#39;
  rack (1.5.2) lib/rack/runtime.rb:17:in `call&#39;
  activesupport (4.1.8) lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call&#39;
  rack (1.5.2) lib/rack/lock.rb:17:in `call&#39;
  actionpack (4.1.8) lib/action_dispatch/middleware/static.rb:84:in `call&#39;
  rack (1.5.2) lib/rack/sendfile.rb:112:in `call&#39;
  railties (4.1.8) lib/rails/engine.rb:514:in `call&#39;
  railties (4.1.8) lib/rails/application.rb:144:in `call&#39;
  rack-test (0.6.3) lib/rack/mock_session.rb:30:in `request&#39;
  rack-test (0.6.3) lib/rack/test.rb:244:in `process_request&#39;
  rack-test (0.6.3) lib/rack/test.rb:67:in `post&#39;
  /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/2.0.0/forwardable.rb:171:in `post&#39;
  rspec_api_documentation (4.3.0) lib/rspec_api_documentation/rack_test_client.rb:38:in `do_request&#39;
  rspec_api_documentation (4.3.0) lib/rspec_api_documentation/client_base.rb:42:in `process&#39;
  rspec_api_documentation (4.3.0) lib/rspec_api_documentation/client_base.rb:16:in `post&#39;
  rspec_api_documentation (4.3.0) lib/rspec_api_documentation/dsl/endpoint.rb:58:in `do_request&#39;
  spec/acceptance/exchange_log_spec.rb:44:in `block (3 levels) in &lt;top (required)&gt;&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:177:in `instance_exec&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:177:in `block in run&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:385:in `block in with_around_and_singleton_context_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:343:in `block in with_around_example_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:474:in `block in run&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:614:in `block in run_around_example_hooks_for&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:247:in `call&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:247:in `call&#39;
  rspec-rails (3.2.1) lib/rspec/rails/adapters.rb:113:in `block (2 levels) in &lt;module:MinitestLifecycleAdapter&gt;&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:333:in `instance_exec&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:333:in `instance_exec&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:387:in `execute_with&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:616:in `block (2 levels) in run_around_example_hooks_for&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:247:in `call&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:247:in `call&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:617:in `run_around_example_hooks_for&#39;
  rspec-core (3.2.2) lib/rspec/core/hooks.rb:474:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:343:in `with_around_example_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:385:in `with_around_and_singleton_context_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/example.rb:174:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:548:in `block in run_examples&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:544:in `map&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:544:in `run_examples&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:512:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:513:in `block in run&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:513:in `map&#39;
  rspec-core (3.2.2) lib/rspec/core/example_group.rb:513:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:110:in `block (3 levels) in run_specs&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:110:in `map&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:110:in `block (2 levels) in run_specs&#39;
  rspec-core (3.2.2) lib/rspec/core/configuration.rb:1526:in `with_suite_hooks&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:109:in `block in run_specs&#39;
  rspec-core (3.2.2) lib/rspec/core/reporter.rb:62:in `report&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:108:in `run_specs&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:86:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:70:in `run&#39;
  rspec-core (3.2.2) lib/rspec/core/runner.rb:38:in `invoke&#39;
  rspec-core (3.2.2) exe/rspec:4:in `&lt;main&gt;&#39;</code></pre>
      </div>
  </div>
  
    
  
  <h2 style="margin-top: 30px">Request</h2>
  <p><b>Parameters</b>:</p> <pre>{&quot;exchange_log&quot;=&gt;{&quot;amount&quot;=&gt;200}}</pre>
  
  <div class="details">
    <div class="summary"><a href="#" onclick="return toggleSessionDump()">Toggle session dump</a></div>
    <div id="session_dump" style="display:none"><pre>_csrf_token: &quot;wfh+dJb3TvYOWTwzmM4OgFaB7V7/jeyhD+sOZF8iC9Q=&quot;
  session_id: &quot;81b6bb93c1ec0999b9f6eeeda6249d5c&quot;</pre></div>
  </div>
  
  <div class="details">
    <div class="summary"><a href="#" onclick="return toggleEnvDump()">Toggle env dump</a></div>
    <div id="env_dump" style="display:none"><pre>HTTP_ACCEPT: &quot;application/json&quot;
  REMOTE_ADDR: &quot;127.0.0.1&quot;
  SERVER_NAME: &quot;example.org&quot;</pre></div>
  </div>
  
  <h2 style="margin-top: 30px">Response</h2>
  <p><b>Headers</b>:</p> <pre>None</pre>
  
  </div>
  
  
  </body>
  </html>


