获取加金成功
------

Request:
  GET /jajin
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org
  X-User-Phone: 12345678901
  X-User-Token: qwertyuiop

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 29
  Content-Type: application/json; charset=utf-8
  ETag: "fca907ff1ad3a907edcf404d34891770"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: cb4188ee-7ba7-4637-b06c-05f14d509046
  X-Runtime: 0.027120
  X-XSS-Protection: 1; mode=block

  {"got":188.88,"unverify":0.0}


获取加金失败（Token不正确）
----------------

Request:
  GET /jajin
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org
  X-User-Phone: 138138138138
  X-User-Token: 1234567

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 49
  Content-Type: application/json; charset=utf-8
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: f09360d9-3761-49c8-8cbf-1e367573ef1f
  X-Runtime: 0.007755
  X-XSS-Protection: 1; mode=block

  {"error":"继续操作前请注册或者登录."}


