发送短信验证码
-------

Parameters:
  * phone - 发送手机号

Request:
  POST /sms_tokens
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org

  {"sms_token":{"phone":"18616591019"}}

Response:
  Status: 201 Created
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 44
  Content-Type: application/json; charset=utf-8
  ETag: "9c4e888ca0d760abb7b7a88fc92843f3"
  Set-Cookie: request_method=POST; path=/
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 416d24a8-07c1-4406-8805-a22e8d6b0e28
  X-Runtime: 0.335383
  X-XSS-Protection: 1; mode=block

  {"sms_token":{"id":1,"phone":"18616591019"}}
