获取养老金成功
-------

Request:
  GET /pension
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org
  X-User-Phone: 12345678901
  X-User-Token: qwertyuiop

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 34
  Content-Type: application/json; charset=utf-8
  ETag: "162921718878449c283d68ecc0152959"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 1dff7214-2174-4dbb-93fb-ca2aa639e1c9
  X-Runtime: 0.014525
  X-XSS-Protection: 1; mode=block

  {"account":"123456","total":88.88}


获取养老金失败（Token不正确）
-----------------

Request:
  GET /pension
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org
  X-User-Phone: 138138138138
  X-User-Token: 1234567

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 49
  Content-Type: application/json; charset=utf-8
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: 0889c390-fea1-436a-8fca-0dffd07b1a70
  X-Runtime: 0.003879
  X-XSS-Protection: 1; mode=block

  {"error":"继续操作前请注册或者登录."}


