获取养老金成功
-------

Request:
  GET /pension
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org
  X-User-Phone: 12345678901
  X-User-Token: qwertyuiop

Response:
  Status: 200 OK
  Cache-Control: max-age=0, private, must-revalidate
  Content-Length: 35
  Content-Type: application/json; charset=utf-8
  ETag: "f1b49ff6bafc3f45e64b74e6368f3efb"
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: c81b9bfb-f363-476b-a66c-f6e298065df6
  X-Runtime: 0.011037
  X-XSS-Protection: 1; mode=block

  {"account":"1234567","total":88.88}


获取养老金失败（Token不正确）
-----------------

Request:
  GET /pension
  Accept: application/json
  Content-Type: application/json
  Cookie: 
  Host: example.org
  X-User-Phone: 138138138138
  X-User-Token: 1234567

Response:
  Status: 401 Unauthorized
  Cache-Control: no-cache
  Content-Length: 49
  Content-Type: application/json; charset=utf-8
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-Request-Id: d3c83915-9e05-4d19-9ca5-3f479c7f49a1
  X-Runtime: 0.002584
  X-XSS-Protection: 1; mode=block

  {"error":"继续操作前请注册或者登录."}


